SCRIPTORUMv 5673,⁴
Ρ. orosii mitium cum vetusta ssafileenfih} ξιΜὸ. .ζ
Codice εᾳΙΙειμιιῃ, Ρ. 111. S 1 CXI q.. &i
0533 100oe Msstam. vm. deErifichthone afflictu-5⁸
Ε)ξιιὲιῗειιι de ιιερ amandyiompdffss ἱκιρὶιξιῖιζοιιιῖ
tra Tan. Fabrum. P. 1'11.S.1.C. XVI. 26'
ovidius Τιῄίίὶίιιωι Lib. ΙΙΙ. Ρὲἡιει-ιῐιι emendatus εὶ
Tan. Fabro. · · 1’.111.s.· ι. C.xv1.5
ovidii locus Lib 1'1'1. Trist. Εἰς Ιῖῗῗῌ 478defensus con· “

tm ibn-Fabam . 1 C. XVI. 25
. P.

Paulus nom.11.15.iuustratus'.1>.11. S 1. C.
lv, 8. illustratus. .

Paulus il’lustratus. Rom. 1v ‚5, 9 ¹3· &V‚ ι. de
&chgesmm- Χ. 8.ἰ11ιιὲὶι·ξῐιι.ῙςῙ, {vul-{⁶511} ιζ.

mmmmm 8. muamus. ι’. ‘11-8. 1. c. vu.

Pp4tdusx ,Cep v111..5. 6. illustratus,² P ΙΙ. 8. {-
&1thOE XII, ιι. illustratus. P. ΙΙ. S. 1.C.
rafftffafcltoloff. 1924 illustratus, P. 11 S 1 C. vm,
‘Vin- aiiafloca Padi, in litteris initialibus-,no-
minum eorum aql quos scripfit Epistulas.
Pauli ό· :theclaeitinera sup‘p0fit'icium opus, 2111&
Pelig 2· ἓὰἵοῗὲἷῑίἷιιὲε =in ΕΡΡ Ριιιῐί aliis tributi}
Ριξῖἱιιιξεξιρξοῖυὲἔοὶὶιι ’ ” 13.111‘. β. 2· C. V, ἰ
tem apostolo libri tals-5 olim' uitiati. ’ξ 111. 3 ³³:

c.fl1.12.g=‚31v.;2· ἁνῙῑ· ,μ
Nn4 “ re-

