2... ι... ..ἱὶῑὲ Ξῖἶὲ. 9..ὶὲὲῖ ι.. m ³52

Μὲκξῐὲἰιῦῐ ζῖιξΧΧῙῘ. 09.ω31ὲ Ιεᾶο Dioscog
ridis loco, travit. 1².111,s. 1.C.1x.18

ἰ lunius Hist Nat.1.ib.xxn.c.21.mustmms,1².
,Ρίέξιιὶὲ {otia-1³1⁸? Lib. XXXV. c. 1. Ιοᾶἰο recepta,
defensa contra Joan Harduinum, Ρ. 111 8. ι.

· cwxvx ις. &seqq-

„ mathi sententia de tribus principiis illustrata. Ρ. ,

11. s. ι. C xlv, ¹4· &seqq-
Pol anns stratag- Lib. 1. c. 5. δι ι 5 illustratus. Ρ.

1. 8. ι. C. X, 1 ῐ.
Proverbia 111‚3 3. innstrata. Ρ. 11. 8. 1. C. IV, 9
,Psalmus xlv. 2. explicatus, Ρ. 11. 8. 2.C.1v,. 14.
Psalmi LIII δι xlv. collati· mter se, P. 111. 8. ι.
C XV,12.
tfilmns xcl. 6. de Daemone meridiano illustra·-
tus, , 1².....lcx§1113
Pythagfrg ιυέωιᾞωὰνοτΐιωω ultimus explicatus, .
Ρ 1 ι -

Q.

manliani Lib. 1. c. .4.. locus de Grammaticis ’
Q Praef. sest. 1.1. .

Β.
2· ·REgumX1V‚ ..ὃ explicatus, Ρ. 11. 8. 2 (ΖΝ,

Rem. 1. --17 qtssm varie explicatuS, Ρ. 11. 8. ι. C.
¹ Βθξιξῖ ηιμ additione aut den-afflone particulae
- corruptum ’ Ρ. 111. 8. ι. C. XIV ι’)-
ωἴηηυνιξὸἑΑ . fulls-⁰200&

