'554 Ι N D E X
ApocQUX. ιο. mal& intel-puncius in San-aviano
apssvfflffisffl false» tributi. Pi».¹1¹1¹i.⁸s2.¹{.cciff1¹1³,⁷³:¹35.

Affstgzhlg, Ziadacior aequo Criticus Praef. ι 3. δι Ρ.

111.S.1.c.xl11.2. - ¹
Aristophanes initio ἀιλιωζκσὸι emendatus. P. m.
S. 1 . C. XVI, 29. &ftq.
Anstotelis locus de mundo Lib. 11. de codo c. 4.
confidemus. · Β. 11. S. 2. c.11.; 6

Aristotelis Nicomacheorum titulus examinatus,
P.11.S. 1.C. XII, 14 .

Artssmlus Lib. 1. Phys. abinitio examinatusd’. 11.
S. ι. C. vm, 10. 1b12.1.ib.11. c.2. de voce
fimana, . 1².11.S.1.C.1x.5

Aristotelis locus Rhetoric. ub. 111. c. 9. de inter.
puuffioueiuustntus. P. m. S. ι. QX, ι 9

Arrianus Lib. vl. emendatus . Ρ. 111. 8. 1. C.

Amabit· hilam. locus de genio Joviah‘ explicatus·

1².11.S. 2. C. V. ι ι.
Athanafii Scripta nonnulla interpolnta, Ρ. 111.s.

nexus, 1².111.s.1. camma - -.
Athenagoras ,ὲ Methodio primhm memoratus, Ρ.
1V·S· stoc-Iunls· . ’

Β.

B Amaba (ΣιμἮ. locus mustra-‚unz P. Es).

Bflmbf· ἔέἷὰβὴ interpolata ι R· HI: S· 12 C* Xfys
31⁸5}ssss ( σφω’) locus de thiip Dssnrfimoenfu·
κως, , . g , ’ Ρ. ΙΙ. S. uetv, ιο
sseza, (rheam) Codex Graccum &festum
P.111.s.1. C. XVI, 33. , ; Ch

 

