schP-‘ro’RUNL 555
’ . ὀ. ’
C AEs ari ( C. Julio) oratione: falso tributae.
P. ΠΙ. S. 2. C· I, 9.
Cesar de B G. Lib. IV. c. ¹7· emendatus 2111.

Οαῖἰὶτξιαῗὴιχιῌῖωηο ἰ11 Cererem de Erefichthone

illustratus, κ · Ρ. 11 S· 1. C. lV, 12
Callimachi locus 111 lavacris Palladis de meridianis
horis illustratus. Ρ. 1. C. 1. §. 111.3
Canonum Apostolicorum coileeieor falsarius fal-
sarios damnat, P. ΠΙ. 8. 2.C. 1. 21
‚Cebetis locus initio Tabulae emendatus, P. Ι. c. ΙΙΙ.
nigronis loeus de historia Orator. C. xxxlv, 2.
tentatus, ’ 1³.11'1.s.1.c.xu‚2

' Ciceronis loeus de numero oratorio in Orator. C.

Lxm. confidemus,- P. 11. S. 2. C. Lm

cicerodeoratore Lib. 1. c. 59 δι Lib. 111. e.13.
mal& interponam, P. 111. 8. 1. C. X, ¹4» 16

Εὲεενο de Oratore Lib. 111. c. 12. emendatuS, P. ΙΙΙ.
8. 1. C v111‚5. Item Cap.18. Ibid 6.

Cicero illustratus in eo quod habet de interpun-
istione Lib-3211. de Oratore cap. ..44 δι 46. P.

· ILS. 1.-C. ,7 .

Ciceronis locus Offic. Lib. Ι. c. 1. emendatus δι
explicatus P 111.s.=.‘c,xv1,22

Cicero Ofiimior. ‚Lib. 1. c. 27. illustratae⁸ P. 11. S.
1. C V 2 ·

Cicero in somnio Scipionis tentatus, P. 111. 8. 1.

Cicero ab imperitis Grammaticis olim corruptus,
P. 111..s 1. c.„xm4

cicero aliquoties emendatus. Oratione pro Qirm-

- tto c.15. P.111....,31cv1118. Orat. pro
ξ. RoseioAmermo c.52.P.111.S.1.C.V11A1&8

