sc'RIRTORpML 565*
Μ.

Mdm‘ lx, 49. 1εᾶἰο vulgata defensa contri
Jqs scaligerum, P. 111. S. 1.C. XVI. 14‘
Maem'X, 6. glossema , 1².111. 8. 1. c.v11‚6
Marci Caput XVI. rescelum perperam in multis
codicibus. 1².111. S. ι. C. le‚ ¹5· lbfd. 2.
additamento corruptus in multis Codicibus, P.
· HLS. 1.C.xlv. ι 5. Ibid. 8. additamento vi-
· tintus in nonnullis codicibus, . ibid. ’
uid. ¹4· Additamentum in quibusdam exem..
plan-ibus huic versui subjunstum , ibid.
Marius Mercator ab aequale aut suppare nullo ci-
tatus, P. 111. S. 2. C. 111. ι 5
Mareia& Lib. v111.Ep.24. illustratus, P.11.s.1.
· C. XV, Ιο.

, mrbus C. 11. ts ἆ nonnullis Librariis corruptus,

· 1².111.s. 1.0.x111. 7.
mattham 111,1 ι. interpolatus& nonnullis falsariis,
» P.111. s, 1.c.X1v, ις.
Mmh. lv. 23. illustratus. Ρ. 11. S. 2. C. VI. 18
Mammas vl, ιῆ. de pane quotidiano illustratus. ⁹
P.1.C. 1. ,Ι ‚2.
Mattheus 5731. ἰ 2. de tenebris externis illustratus,
P.1.c.1. ‚11,2.
mnb. xn1‚§3 5. εὶ nonnullis Librarils corruptus ,'
Ρ. 111. s, 1. e.x111,9. ιο.
Matth.xv11. ι 1. - ΕΠ. S. 2. c.v1, ¹9
Mattheus xx1.7. illustratus. Ἰ 1’.11.S.1.c.x.6
Matth. XXIV, 36. interpolatus, fi credimus Am-
busto, ¹ · P.111; s, 1·.c.x1v, ις
Mattheus xxvl, 28. illustratus, Ρ. H. S. π.. C.
Μὲκεὶοι Felici Libri fals& tributi ι Ρ. 111. S. κ.
. ον ,60

’ν Ν’ῠ 3 s N· ΜΨ “

