'572‘ INDEX

1...ηέ epm: msa nihatae;¹’13.¹i1c1.{‘.{l¹’c³
&Enni ἕιεῗηιιῖῦω nb Αιιᾶοιτ scripta. P. 111.
⁸. ρ 0

T.

ΑωιαῐεΑιΧν13111α11111ω.Ρ..ῙῙ 8.1. C.

V 2

racem mlv, 1.81. 111 Deo 8111ρί111, iuu-
straus. P...11.81 edelu9.1temt.ib.v...c9
deneojndaeoum,1bs·d.

raeaemGermniaeCap.v111.inust1-atus.1³.11.8.
1. e.v11.9. Cap. lx. ᾱ XXXIV· demisGer·
morum. .P.11. 8. 1.c.x¹11‚ 11

Taeentim Andriae Aa. 2· 8. 2. 1. 33. emendatus,
P. 111. S. 1. c.v1‚ ²7

Terentius emendam Adeiph. AQV· 8. ..7 1. .19.”
Ρ. 111.s. 1. c.1x.10

aventius in Adelphis Λᾶν. 804. inultis illustra-

tus, . P.118.1..C.11,41 &fifi-
Terentius Adelph. Αᾶ. 4. S. 2. 1. 46. emendatus.

P..111 8.1. ev1‚23. ΙῑοωΑῶς. 8. 7. 1.16.
Ξῖἶὲἑξὶκειῖωωόιωσ Eunuchi Αᾶ. lv. 8. 7. .1. ²4
2111. S. 1. cdx. 13
rumiminl’hormimffe Αᾶ. 2. S. 1. y. η. tenta-2

·,tus Ρ. 111. 8. 1. c.1v, 7
Tertulliani locus Apol. c.xv11-. de voce Deus m
ὕηςαΙωίΠαίῐι-ιωε. 1².11.s.1.c.11,10
theuo crite· locus 1dyu. 1.(11111111111111111118111 ὓῐιιιίῖη·
:limpha locus ex Lib. 1. ad Autolycum 119111ίί1113-
‚ratum Ρ......ΙΙ81(3ΧἾ14.

mophim Lib. 11. 111 voce Spiritus iuustmus, P.
wll-S 1. C. V 16. . nm

