,- scR1PTfoRUM.563=
Jaamtes de Ratione Εν. 1. 1. i lustu-ms, P. 11. 8.

1. (3 X1v‚-12.&·sq -
Joannislllss' ’²3²- Ρ 11. ΞΑ. C. vl, 16
Joannislv, 24. 1111111131115, Ρ. 11. 8 ι. (3. V, 16
-Jm.V11 8. addita am de tradifi particula intet-

palatus, Ρ 111. 8 ι. C. XIV, ¹5
JoaennisXVI,'13. issustratus, . Ρ. 11.s 1.(3. 11, 8
1.Joan.1·1‚·.20·'·· Pmllssscvuo

lv, 3. corruptus in nonnullis codicibus

P..1113.1.C XIV. ις,

V 7‚8.inte1polatus‚1bid.'&C xvt. 38
7οβρόο etiamen inserta, P. 111. S· ι. C XIV Β. &-
Jossffzeiibozr de universo falfa tributus, Ρ. 111. 8.
3012th 1111111138 obscurus ex Lib. 2 contra Apibnem,
ῗοῗιίιῐξζξὶῑῗ 3153, 3V71.1'7⁸⁴ Meum fn antiquie exemphri· .
Julzsff. 4. stit-erpwinus, Ρ 11111811ξο.. Χῗννι ζ’
Julian} Ep. XXV. emendata, Ρ. 111. S. ι.

, ῗιιῖἰξιὶῗᾶ. 100111 m Apol. 2. de Hefode notatus»- .
Juzssfiali‘bsssglth ι. δ’( XXXH‚ -.2 de Mag §awti a*
·ῑξέ1ῗῌ(ἳῖιὲτ11131111ωἱῦω amaracus, Ρ. 1}.g8'.1-. (3 -

Lffiss‘ss’ffizfaeffl ‘L÷b..11.eme·r.datus.1².111.·
Euda-utin· ro’eufzib. 11³1 017. defensus contra pra

vas εωεπάέῑὶόὴὲε, P. Ι. 8 ι C.XV1.19
amantius Lib. V C.12. emendatus, P. 111. 8. 1.

C· vm 2 N n 2 Mans

