564 ·1· N D E Χ -
Laenius in Lib. de opificio Dei emendatuml’.
„fflgcifkcssgpf' ξ’σ. 'inum-mu , Ρ. 11. s. ι. e.

&haget ¹?Jnstns ) Cent. ς. Misceil. Ep. xxm,

confutatus in nonnullis qnae de interpunctione
dixit. z1³.111.s.1.c.x.7. &fiss-

Livius Lib. 1. c. ²7· examinatus, Ρ. 11. 8. ι. C. ”

ινιῖιιιξῐίξδ 11. ἐπ. 58. emendatae. P. 111. S. r. C.
1.ὲὲιῖ tibunc. ι ι. male interpnnstus ‚ Ρ. m.
ussulssbx1x¹r5042. inuentus, P. 11. s. ι. c.
ζὲἐξὶ lz’ms de Polybio Lib. XXX . 45. expensum
sznllesibfxciK}1Vi;.²2²:emendatus . Ρ. 111. 8. ι. C.-
&1³15st 3c'ompendiaria scriptione corruptus, Lib-¹,
. xxxvu. ⁶⁹²4· , ¹
Lucanus Lib. 111. y. 246. de umbris finistrisd’. 1.
Ηξαηξῐέωιῖ {ib} V. ur. 611. &stss- examinatus,''
. P.11.S.1.C.1X‚6. ⁷ ·
Lacus 11, 33. detractione corruptus. Ρ. 111. 8. ι.’
ιὲιὲὃέῗὶιὲᾆῖῗᾏωιᾱῑοιιε oum corruptis , ι’. 111.
[αἱ. §glffiwiiltffimms . · P. 11. S. ι. QX. ιζ
Luc. XXII, 43‚44· detrastione in nonnullis exem-

‚pinibus corruptus. P. HLS. nc· XIV. ι 5
Luc. XXIV, 450 illustratus ι P· ΙΙ. S· J· C· lv, 1 Ι
Lucretii locus Lib. vl. defensus atque emendatus

„contra Tan. flabrum, P. 111. 8. ⁸130. xvl. 18

Μ. Mam·

