s -1 a SCRIPTORUKMJT* 557²}

zhessbrastus illustrat'us in §haraateribus qoam,

λοχίης. ahmam· δι meeum. Ρ. 11. S.·2. C.

11»ξὲὶῖιῖβὶ 36?qu landradi-111. δι vl. emendati}

Thfopyrfuflsgssffiipx'vzlzgcuna ‘supplete ,ἱ Ρ. fil. ἒ.

ψξ,ξ;ᾗ,;ἕ.ὲ..“χ“.ἱ’ἓ.ἕ..”ω. s. ,2
, ,22-

Tbeophrastus bis emendatus Οἱιιηᾶ. XXVIII:
P·111. s.1.C.v111, ιο.ιι. ”

1 ι πω· ¹¹, 4· mustrituso Ponosq aec· VI· ¹4

1.T1'm.111, ¹5· pravi interpunfflone laborat, Ρ.
111. S. ι. C· X, ¹7· υ

aad Timoth. C. 111, 16. corruptus in 'nonnullis
exemplaribus, ' 1²,1u.8. nsi-XIV, ¹5.

, V.
. ,
*u

V Ele ms ( Ρη. ragina-dne) MSS. fi& N. Τ. lau..¹
davit, 1³.111.8. nc. XV1234

Vtrgx'lim ab imperitis Criticis olim corruptus . Ρ,
111⁴ So loc· X111252 6· ¹

Virgilius Eclog.1v. 62. illustratus, P. 11. 8. ι. C.
X, ι 2.

mgnum Georg. lv, 290. infigni loco emendatus}
P. 111. S. ι. C-XVI. 6.

V‘uzlglilii locng ξὲιιεϊάἆ, 4¹· ό- soq. expensus . Ρ.

. 8.· ι. . V, 2 »

Virgilio· loeus AEm 11⁴}ss 9. 63. illustratus, r.11.s. 20¹
c.1.6. Jb. VJ. ιη. [bid.

Wrge'lic' lectis AEne‘id. X. ὑ. 1ο1. ῤ’[σῃ. lunum*
Eg 111· so ’1-0 Co XII! 82

,xxxo

