2 sbmssmntm 5‘57‘

1³.111.S.1.C.vn,7. , ,
Chi-›ffligs {egsx} 11⁸1? ‘vert it Baretem Phrygium· ‚ Ρ.

Cornelii Nepotis Opus mal& AEmilio Probo tributum..
bugii2128·251u319’{d Οτὶῑὶέυω exam‘e‘n revoqass
ι tus, am. S·.3· per totum. tentatus aut euicit-‘-

ωας. , , ιιι-ι. ,ωε
Curiius ab aequaii aut suppafe nullo· qim, Ρ. ΙΙΙ.
fcyjijzizfigxlrlve'rgtzisensspistolas 2 in‘quib'us agit de ’

iteratione Baptismi‚ Ρ. 11148. ²? C. 1, ι 6‘

j ὀ.

Anidigl'ocus ζαμὶζῐ, 2'.. imatus, 1’.111{s.
1.C.X1,10‚- &seqqg - γ ’ ,
ρῃκὲεἱ. ΧΙΑῙΛ. inusti-atus, P. 11. S. 2'.C.V1‚9
Deuteronom. XXXIII, 2 3. emendam} ‚ 1‘. 111. S‘. 1 .
,Βίοιίονκε gimnus libini-um suorum' iiiimerum, ‘e’di-
. dit„ ‚, 1².111.s. nc. 1112'1O
Ρὶοξεηεέζᾳὲνῴἱω ,μ Lib. 1. §- 1'04. musti-atus , P.11.
S. ι. . ΧΠ, . ’ ’ ”

,Honyssi Alexangpini Scripta adulterati ‚ fi crsi'diss
'¹ mus nuffino, Ν , 1⁵. 111. s. 2.c. 1:16
'Dionyfii Alex. judicium de Scriptis Joannis'Apo-
. stoli, . ‚ P.111.S. 2. C.V1,7. &st q.
Dionysius Corinthius ὲ falsariis queritur Scripta ua
ι ἱυιίΗσ corrupta, P.111.s. ι. C. ΧΠ, 5
‘ Dionysus Halicaruaffeus , in vita Dinarchi . com-j
, ξζειοάἰειτὶᾶ scriptione corruptus, 1’. 111. sn. *C-
Dionysso Ateopagitae libri suppositi ι Ρ. 111. S. 2.“c.·

„⁴ 111. ¹4· ,ὃς C. lv, 9.. “ ’
,Donqtisscoiiqupmtarius in Terentium> interpolatus‚'
„konglII-SaC011J52⁷85JC.Y‚2.' · E* π
ο 1023

