8ΕΚ1ῑΡΤΟΚΠΜῙ. ςόι

φῄὶᾖινί. ..5 explicatus. - J?- Π S '22- C. lv.13
'* GenestVII,11. illustratus, Ρ. ῙῙ. 8. ι. C.- V.
⁹* 02:1212331211115: ulmam& Ρ. 11. s ι. 'c. iv, 16
Getulis xxxvl· 3242. κτα haio truta& P. m. 8. 1.
Gbsszvvletzres suomtae.1³.111u8.1.c.v111,8
ό· tlibipu dex alienis conjefz‘urin qnam-
“ο“όηή) locdfflm nant! nobis in hoo indice· amssa. “
Graccho (Tiberio) Oratio ῑτίδιιῐα, P 111. 8.» ..C
<ft-{ggii M·. ιιοιιιιιιε Scrnpta edxta Ρ.11Ῐ. 8. 2. C·
(ir-{20:⁹2 Nazmnzem varia loca de voce Deficillustra-
2:2³...12e 211. 8. ι c..111 ιι
Hanno? 1x315316ae1311ustratus ,ι Ρ. 11. 8..Ῑ C·-

Hegefippus Lva'ta uffniit vetis. B.111.8.2-.C.v.8
Hermagou libri dubii, 1³.111. S. 2. C. m. 2
Rev-Mimas* 1..ὼὶ (8.8 emendatus. Ρ 111 8. 1. C.
ἐεῖιιέπξσ de' Diis Babyloniorum ·& AEgy‘ptiorum ἦ
Lib. l. &IL illustratus, P. 11. 8. ι. C. xul,13. ¹45
Baedorus Lib. Ν. C. ¹63. ἢὶιιίὶιτιίιιει, Ρ 11. Su
{icfoajfafopenmua&.seq.i11ustratus.1³. 11.
Hejsffodlusc'lyhlnolggqtaet 1203* P. n. 8. 12.ch 3
Hieronymi Graeca verba ιιι Praefatione: Psaltetii re-
...ffltuta ” . ·’ 1*.1,11.'s.1;c.x111,25
»ῌὶηοηᾷηέᾘῗιέθεμ de Basilio ιιι Cfimnico mutilatus.
1113me locus⁷ in Praefffini Libb V. Τ. laxatus}
&aalma 'xnCCaQIXIBScnpt Eccles. deloco josephi
wdeceptus ....z. ..P 111551. C. XIV ¹0·
ως Il. N n Hie·

